MainWindow.xaml

<Window x:Class="_30._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox FontSize="18" Foreground="Gray" IsReadOnly="True" TextAlignment="Right" Name="InputTextBox"></TextBox>
            <TextBox Grid.Row="1" FontSize="28" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" Name="ResultTextBox"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="CeButton" FontSize="30" Margin="2" Click="CeButton_Click">CE</Button>
            <Button Grid.Column="1" Grid.Row="0" Name="CButton" FontSize="30" Margin="2" Click="CButton_Click">C</Button>
            <Button Grid.Column="2" Grid.Row="0" Name="RemoveButton" FontSize="30" Margin="2" Click="RemoveButton_Click">&lt;</Button>
            <Button Grid.Column="3" Grid.Row="0" Name="DeleteButton" FontSize="30" Margin="2" Click="NampadButton_Click">/</Button>

            <Button Grid.Column="0" Grid.Row="1" Name="SevenButton" FontSize="30" Margin="2" Click="NampadButton_Click">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Name="EightButton" FontSize="30" Margin="2" Click="NampadButton_Click">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Name="NineButton" FontSize="30" Margin="2" Click="NampadButton_Click">9</Button>
            <Button Grid.Column="3" Grid.Row="1" Name="AstericButton" FontSize="30" Margin="2" Click="NampadButton_Click">*</Button>

            <Button Grid.Column="0" Grid.Row="2" Name="FourButton" FontSize="30" Margin="2" Click="NampadButton_Click">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Name="FiveButton" FontSize="30" Margin="2" Click="NampadButton_Click">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Name="SixButton" FontSize="30" Margin="2" Click="NampadButton_Click">6</Button>
            <Button Grid.Column="3" Grid.Row="2" Name="SubstructButton" FontSize="30" Margin="2" Click="NampadButton_Click">-</Button>

            <Button Grid.Column="0" Grid.Row="3" Name="OneButton" FontSize="30" Margin="2" Click="NampadButton_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Name="TwoButton" FontSize="30" Margin="2" Click="NampadButton_Click">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Name="ThreeButton" FontSize="30" Margin="2" Click="NampadButton_Click">3</Button>
            <Button Grid.Column="3" Grid.Row="3" Name="PlusButton" FontSize="30" Margin="2" Click="NampadButton_Click">+</Button>

            <Button Grid.Column="0" Grid.Row="4" Name="DotButton" FontSize="30" Margin="2" Click="NampadButton_Click">.</Button>
            <Button Grid.Column="1" Grid.Row="4" Name="ZeroButton" FontSize="30" Margin="2" Click="NampadButton_Click">0</Button>
            <Button Grid.Column="2" Grid.Row="4" Name="ResultButton" FontSize="30" Margin="2" Click="ResultButton_Click" Grid.ColumnSpan="2">=</Button>

        </Grid>
    </Grid>
</Window>
